VUE_APP_API_KEY=AIzaSyDRcKwadxLEwEb2XouJccIi5w8pVzR1plg

VUE_APP_FIREBASE_API_KEY=AIzaSyBz7jz2CzYaM9-Le52G9poMHDsK4p6Wuvs
VUE_APP_FIREBASE_AUTH_DOMAIN=geoguess-401619.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://geoguess-401619-default-rtdb.europe-west1.firebasedatabase.app
VUE_APP_FIREBASE_PROJECT_ID=geoguess-401619
VUE_APP_STORAGE_BUCKET=geoguess-401619.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=1086652688961
VUE_APP_FIREBASE_APP_ID=1:1086652688961:web:52c97ed38616be0dd834c0
VUE_APP_FIREBASE_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID

VUE_APP_LIST_MAPS_JSON_URL=https://maps.geoguess.games/maps.json
#VUE_APP_PUBLIC_PATH="/path"
